{
  "name": "apeironcode-agent",
  "version": "0.1.0",
  "description": "Open-source, local-first AI coding agent. Use any model, see every action, and keep your code under your rules.",
  "displayName": "ApeironCode",
  "homepage": "https://github.com/poolanithinreddy/ApeironCode#readme",
  "bugs": {
    "url": "https://github.com/poolanithinreddy/ApeironCode/issues"
  },
  "type": "module",
  "license": "MIT",
  "bin": {
    "apeironcode": "./dist/cli/index.js",
    "opencode": "./dist/cli/index.js"
  },
  "files": [
    "dist",
    "examples",
    "scripts",
    "README.md",
    "LICENSE",
    "docs/agents.md",
    "docs/architecture.md",
    "docs/commands.md",
    "docs/connectors.md",
    "docs/context-engine.md",
    "docs/demo-recording.md",
    "docs/assets/apeironcode-demo.gif",
    "docs/assets/apeironcode-demo.txt",
    "docs/github.md",
    "docs/history.md",
    "docs/hooks.md",
    "docs/lsp.md",
    "docs/mcp.md",
    "docs/memory.md",
    "docs/permissions.md",
    "docs/providers.md",
    "docs/publishing.md",
    "docs/safety.md",
    "docs/security-limits.md",
    "docs/security-model.md",
    "docs/sessions.md",
    "docs/setup.md",
    "docs/share.md",
    "docs/skills.md",
    "docs/tasks.md",
    "docs/tools.md",
    "docs/troubleshooting.md",
    "docs/tui.md",
    "docs/ui-ux.md",
    "docs/web-research.md",
    "docs/workflows.md",
    "docs/worktrees.md"
  ],
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "dev": "tsx src/cli/index.ts",
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "vitest run tests/e2e",
    "test:acceptance": "vitest run tests/e2e tests/integration",
    "lint": "eslint .",
    "check:file-size": "node scripts/check-file-size.mjs",
    "format": "prettier --write .",
    "bench:agent": "tsx src/bench/agentBench.ts",
    "eval:list": "tsx src/cli/index.ts eval list",
    "eval:smoke": "tsx src/cli/index.ts eval run smoke",
    "eval:all": "tsx src/cli/index.ts eval run --all",
    "demo:background": "node dist/cli/index.js session start \"Demo background session\" --background",
    "demo:context": "node dist/cli/index.js context budget",
    "demo:explain": "node dist/cli/index.js repo",
    "demo:fix-test": "node dist/cli/index.js workflow run fix-tests \"demo failing test\"",
    "demo:github": "node dist/cli/index.js github issue create --title \"Demo issue\" --body \"Dry-run demo\" --dry-run",
    "demo:memory": "node dist/cli/index.js memory suggestions",
    "demo:plan": "node dist/cli/index.js plan create \"Demo feature plan\"",
    "demo:provider": "node dist/cli/index.js provider list",
    "demo:session": "node dist/cli/index.js session list",
    "demo:share": "node dist/cli/index.js share latest",
    "demo:skill": "node dist/cli/index.js skill run explain-repo --input \"summarize\" --no-run",
    "demo:skills": "node dist/cli/index.js skills",
    "demo:team": "node dist/cli/index.js team run \"Demo team workflow\" --dry-run",
    "demo:workflow": "node dist/cli/index.js workflow list",
    "demo:dashboard": "node dist/cli/index.js --help",
    "demo:team-isolated": "node dist/cli/index.js team run \"Demo isolated team workflow\" --workspace temp-copy --dry-run",
    "demo:workflow-runtime": "node dist/cli/index.js workflow run fix-tests --dry-run",
    "demo:memory-review": "node dist/cli/index.js memory suggestions",
    "demo:approval": "node dist/cli/index.js github issue create --title \"Demo approval\" --body \"Dry-run approval preview\" --dry-run",
    "demo:worktree": "node dist/cli/index.js team run \"Demo worktree team workflow\" --workspace git-worktree --dry-run",
    "demo:merge-conflict": "node dist/cli/index.js team conflicts demo-team",
    "demo:team-artifacts": "node dist/cli/index.js team runs",
    "demo:review-ui": "node dist/cli/index.js team runs",
    "demo:artifact-browser": "node dist/cli/index.js team runs",
    "demo:rename-merge": "node dist/cli/index.js team merge-plan demo-team",
    "demo:parallel-readonly": "node dist/cli/index.js team run \"Review auth and security\" --parallel-readonly --dry-run",
    "demo:review-cockpit": "node dist/cli/index.js team runs",
    "demo:merge-resolution": "node dist/cli/index.js team resolve demo-team",
    "demo:workspace-ignore": "node dist/cli/index.js team ignored demo-team",
    "demo:live-cockpit": "node dist/cli/index.js team cockpit demo-team",
    "demo:patch-export": "node dist/cli/index.js team export-patch demo-team",
    "demo:patch-validate": "node dist/cli/index.js team validate-patch demo-team",
    "demo:cockpit-memory": "node dist/cli/index.js memory review --source team",
    "demo:setup": "node dist/cli/index.js setup status",
    "demo:sandbox": "node dist/cli/index.js sandbox status",
    "demo:eval": "node dist/cli/index.js eval run smoke",
    "dev:tui": "tsx src/cli/index.ts",
    "demo:tui": "node scripts/tui-smoke.mjs",
    "demo:ux": "node scripts/tui-smoke.mjs --print-only",
    "smoke:cli": "npm run build && vitest run tests/smoke/cli-smoke.test.ts",
    "smoke:providers": "npm run build && node dist/cli/index.js provider test",
    "smoke:providers:strict": "npm run build && node dist/cli/index.js provider test --strict",
    "smoke:real-coding": "node scripts/manual-real-coding-smoke.mjs",
    "smoke:error-fix": "node scripts/manual-error-fix-smoke.mjs",
    "smoke:dogfood": "node scripts/manual-dogfood-17f.mjs",
    "smoke:tui-dogfood": "node scripts/manual-tui-dogfood.mjs",
    "smoke:master-dogfood": "node scripts/manual-master-dogfood-18a.mjs",
    "smoke:terminal-ux": "node scripts/manual-terminal-ux-smoke.mjs",
    "smoke:workflows": "vitest run tests/workflows",
    "smoke:all": "npm run smoke:cli && npm run smoke:workflows",
    "acceptance": "npm run typecheck && npm run lint && npm run test && npm run build",
    "ci": "npm run typecheck && npm run lint && npm run build && npm test && npm run check:file-size && npm pack --dry-run"
  },
  "keywords": [
    "ai",
    "coding-agent",
    "developer-tools",
    "terminal",
    "cli",
    "local-first",
    "typescript",
    "open-source",
    "code-assistant",
    "ollama",
    "openrouter"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poolanithinreddy/ApeironCode.git"
  },
  "dependencies": {
    "cli-highlight": "^2.1.11",
    "ws": "^8.0.0",
    "commander": "^13.1.0",
    "conf": "^13.1.0",
    "diff": "^7.0.0",
    "execa": "^9.6.0",
    "fast-glob": "^3.3.3",
    "ignore": "^7.0.5",
    "ink": "^5.2.1",
    "ink-text-input": "^6.0.0",
    "ora": "^8.2.0",
    "picocolors": "^1.1.1",
    "react": "^18.3.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/diff": "^7.0.1",
    "@types/node": "^22.13.10",
    "@types/react": "^18.3.18",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.1",
    "globals": "^15.15.0",
    "prettier": "^3.5.2",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  }
}
